# CoreDemoADO.NET

./: README.md  coreDemoADO.NET.sln
CoreDemoADO.NET.Application/: CoreDemoADO.NET.Application.csproj  Program.cs  Startup.cs
CoreDemoADO.NET.Application/Controllers/: EmployeesController.cs  HomeController.cs
CoreDemoADO.NET.Application/Models/: ErrorViewModel.cs
CoreDemoADO.NET.Application/SQL Server Files/: CreateDatabaseAndTable.sql  sp_getEmployees.sql
CoreDemoADO.NET.Application/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListEmployees.cshtml
CoreDemoADO.NET.Application/Views/Shared/: _Layout.cshtml
CoreDemoADO.NET.Data/: CoreDemoADO.NET.Data.csproj  DbHelper.cs
CoreDemoADO.NET.Data/Concrete/: StaffRepository.cs  Uow.cs
CoreDemoADO.NET.Data/Interfaces/: IStaffRepository.cs  IUow.cs
CoreDemoADO.NET.Domain/: StaffMember.cs
CoreDemoADO.NET.Tests/: BasicTests.cs  CoreDemoADO.NET.Tests.csproj  UnitTest1.cs
